package week02.W01;

public class W09 {
    public static void main(String[] args) {
        System.out.println(10 >> 1); // 10의 이진수를 오른쪽으로 1회 옮기기. 10을 2로 1회 나눈 5
        System.out.println(10 << 1); // 10의 이진수를 왼쪽으로 1회 옮기기. 10을 2로 1회 곱한 20
        System.out.println(5 << 2); // 5의 이진수를 왼쪽으로 1회 옮기기. 5을 2로 2회 곱한 20
        System.out.println(20 >> 2); // 20의 이진수를 왼쪽으로 2회 옮기기. 20을 2로 2회 나눈 5
        System.out.println(20 >> 3); // 20의 이진수를 왼쪽으로 3회 옮기기. 20을 2로 3회 나눈 2.5. 몫만 나옴.
    }
}
// 이진법 : 101 -> 1010 으로 오른쪽으로 1회 옮기기, 2로 1회 곱함. 5 * 2 = 10
// 십진법 : 2^2* 1 + 2^1* 0 + 1 = 5 -> 2^3* 1 + 2^2* 0 + 2^1* 1 + 0 = 10
// 이진법 : 1010 -> 0101 으로 왼쪽으로 1회 옮기기, 2로 1회 나눔. 10 / 2 = 5
// 십진법 : 2^3* 1 + 2^2* 0 + 2^1* 1 + 0 = 10 -> 2^3* 0 + 2^2* 1 + 2^1* 0 + 1 = 5

